<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Dental Tooth</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="callback-popup mfp-hide mfp-with-anim" id="callback-popup">
		<div class="callback-header">
			<div class="callback-logo">
				<img src="images/logo.svg" alt="Dental Tooth">
			</div>
			<button title="Close" type="button" class="mfp-close-custom">
				<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.977032 19.0005C0.72675 19.0005 0.476467 18.9053 0.28631 18.7137C-0.0954366 18.3319 -0.0954366 17.713 0.28631 17.3313L17.3313 0.28631C17.713 -0.0954366 18.3319 -0.0954366 18.7137 0.28631C19.0954 0.668056 19.0954 1.28696 18.7137 1.66895L1.66895 18.7137C1.47736 18.9041 1.22708 19.0005 0.977032 19.0005V19.0005Z" fill="#F0DFDF"/>
					<path d="M18.0232 19.0005C17.7729 19.0005 17.5229 18.9053 17.3325 18.7137L0.28631 1.66895C-0.0954366 1.28696 -0.0954366 0.668056 0.28631 0.28631C0.668056 -0.0954366 1.28696 -0.0954366 1.66895 0.28631L18.7137 17.3313C19.0954 17.713 19.0954 18.3319 18.7137 18.7137C18.5221 18.9041 18.2721 19.0005 18.0232 19.0005Z" fill="#F0DFDF"/>
				</svg>					
			</button>
		</div>
		<div class="callback-body">
			<div class="form-wrap">
				<h3 class="callback-form-title">Получить консультацию</h3>
				<div class="wpcf7">
					<form class="wpcf7-form init">
						<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Ваше имя" type="text"></span></p>
						<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-phonemask" placeholder="Ваш телефон" type="text" name="phone"></span></p>
						<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Отправить"><span class="wpcf7-spinner"></span></p>
					</form>
				</div>
				<div class="form-agree">
					Нажимая кнопку, я даю свое согласие на обработку моих персональных данных
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-row">
					<div class="header-top-location">
						<img src="images/location.svg" alt="Адрес">
						<span>ул. Протопского 28А город Алматы</span>
					</div>

					<div class="header-top-right">
						<a href="tel:77776544454" class="header-top-phone">
							<img src="images/phone.svg" alt="Телефон">
							<span>+7 (777) 654 44 54</span>
						</a>
						<a href="malito:info@dentaltooth.kz" class="header-top-email">
							<img src="images/envelope.svg" alt="Email">
							<span>info@dentaltooth.kz</span>
						</a>

						<div class="header-top-social">
							<a href="#">
								<img src="images/twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/instagram.svg" alt="Instagram">
							</a>
							<a href="#">
								<img src="images/vk.svg" alt="Vk">
							</a>
						</div>
					</div>
					<div class="hamburger">
						<img src="images/hamburger.svg" alt="Hamburger">
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<a href="#" class="header-logo">
						<img src="images/logo.svg" alt="Dental Tooth">
					</a>
					<nav class="menu-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#callback-popup" class="header-bottom-btn" data-effect="mfp-zoom-in">Получить консультацию</a>
				</div>
			</div>
		</div>

		<div class="mobile-menu">
			<div class="mobile-menu-header">
				<div class="mobile-menu-title">Меню</div>
				<div class="mobile-menu-close"><img src="images/close.svg" alt="Закрыть меню"></div>
			</div>
			<div class="mobile-menu-body">
				<a href="tel:77776544454" class="header-top-phone">
					<img src="images/phone.svg" alt="Телефон">
					<span>+7 (777) 654 44 54</span>
				</a>
				<a href="malito:info@dentaltooth.kz" class="header-top-email">
					<img src="images/envelope.svg" alt="Email">
					<span>info@dentaltooth.kz</span>
				</a>

				<div class="header-top-social">
					<a href="#">
						<img src="images/twitter.svg" alt="Twitter">
					</a>
					<a href="#">
						<img src="images/instagram.svg" alt="Instagram">
					</a>
					<a href="#">
						<img src="images/vk.svg" alt="Vk">
					</a>
				</div>

				<nav class="mobile-menu-nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши специалисты</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="s-not-found">
		<div class="container">
			<div class="not-found-wrap">
				<img src="images/404-image.png" alt="404">
				<div class="not-fount-content">
					<h3 class="not-found-title">Страница не найдена</h3>
					<a href="#">Перейти на <span class="has-line">главную</span></a>
				</div>
			</div>
		</div>
	</div>


	<footer class="site-footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-left">
					<a href="/" class="footer-logo">
						<img src="images/footer-logo.svg" alt="Dental Tooth">
					</a>
					<div class="footer-info">
						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/location.svg" alt="Локация">
							</span>
							<span>ул. Протопского 28А город Алматы</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/phone.svg" alt="Телефон">
							</span>
							<span>+7 (777) 654 44 54</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/envelope.svg" alt="Email">
							</span>
							<span>info@dentaltooth.kz</span>
						</div>
					</div>

					<div class="footer-social">
						<a href="#">
							<img src="images/twitter.svg" alt="Twitter">
						</a>
						<a href="#">
							<img src="images/instagram.svg" alt="Instagram">
						</a>
						<a href="#">
							<img src="images/vk.svg" alt="Vk">
						</a>
					</div>
				</div>

				<div class="footer-right">

					<div class="footer-menu">
						<div class="footer-title">Наши услуги</div>
						<ul>
							<li><a href="#">Отбеливание зубов</a></li>
							<li><a href="#">Лечение десен</a></li>
							<li><a href="#">Апноэ во сне</a></li>
							<li><a href="#">Реставрации</a></li>
							<li><a href="#">Дизайн улыбки</a></li>
							<li><a href="#">Корневой канал</a></li>
							<li><a href="#">Имплантационная стоматология</a></li>
							<li><a href="#">Сознательная седация</a></li>
							<li><a href="#">Ортодонтия</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Наши стоматологи</div>
						<ul>
							<li><a href="#">John Doe</a></li>
							<li><a href="#">Evan Krak</a></li>
							<li><a href="#">Sophia Green</a></li>
							<li><a href="#">Maria Delfina</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Часы работы</div>
						<ul>
							<li>Понедельник: 8:30 - 9:00</li>
							<li>Вторник: 8:00 - 9:00</li>
							<li>Среда: 8:00 - 9:00</li>
							<li>Четверг: 8:30 - 9:00</li>
							<li>Пятница: 10:00 - 4:00</li>
							<li>Суббота: выходной</li>
							<li>Воскресенье: Закрыто</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<div>
					2022 © Dental Tooth Все права защищены
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>